<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Food Blog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <style>
    body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("church.jfif");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
    }

    .hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
    }

    .hero-text button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 10px 25px;
	color: black;
	background-color: #ddd;
	text-align: center;
	cursor: pointer;
    }

    .hero-text button:hover {
	background-color: #555;
	color: white;
    }
    </style>
  <body>

    <!-- Navigation (Stays on Top) -->
    <div class="w3-top w3-bar w3-black">
      <a href="#home" class="w3-bar-item w3-button">Home</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#members" class="w3-bar-item w3-button">Members</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>

    <!-- Start Content -->
    <div id="home">
      <div class="hero-image">
	<div class="hero-text">
	  <h1 style="font-size:50px">Head Of CornerStone</h1>
	  <p>Liberating God's Elect</p>
	  <button>Learn More</button>
	</div>
	</div>
      <div class="w3-center">
	<br>
	<br>
	<h1> Our Mission</h1>
      </div>
      <p>I will write about our church mission here</p>
    
